# PandaPermission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ppw/pandapermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppw/pandapermission/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ppw/pandapermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/java/com/ppw/permission/: PPWPermissions.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java
